;=====================================================
;   To learn more about how to configure Polybar
;
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background-alt = #444
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

foreground-alt = #c5c8c6
cursor          = #c5c8c6
color0  = #1d1f21
color8  = #969896
color1  = #cc342b
color9  = #cc342b
color2  = #198844
color10 = #198844
color3  = #fba922
color11 = #fba922
color4  = #3971ed
color12 = #3971ed
color5  = #a36ac7
color13 = #a36ac7
color6  = #3971ed
color14 = #3971ed
color7  = #c5c8c6
color15 = #ffffff

background = #282828
foreground = #f2f2f2
overline-color = #bc92f8
underline-color = #bc92f8


t1= #332D35
t2= #7D6297
t6= #CAB8D1
t3 = #AD9CC3
t4 = #B6A5C8
t5 = #C0AECD
t7 = #D3C1D6
t8 = #DDCADB
t99 = colors.background
t100 = colors.background

[bar/example]
width = 100%
height = 50
offset-y = 10
;radius = 6.0

background = ${colors.background}
foreground = #f2f2f2

line-size = 9
line-color = #f00

;padding-left = 1
;padding-right = 1
;module-margin-left = 1
;module-margin-right = 1

spacing = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = "Iosevka:size=18;2"
font-1 = "FontAwesome:size=20;2"
font-2 = "Ubuntu:size=18;2"

modules-left = i3 mpd xwindow
; modules-center =
modules-right = xbacklight volume aux bitcoin cpu battery power clock

tray-position = right
tray-transparent = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-background = #282828

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/power]
type = custom/script
exec = power_consumption
format = <label>
format-padding = 1
format-background = #b16286
format-foreground = #ffe3ff
format-underline = #d3869b
format-overline = #d3869b
label =  %output%

[module/aux]
type = custom/script
exec = aux
interval = 30
format = <label>
format-padding = 1
format-background = #CC241D
format-foreground = #f9f5d7
format-underline = #FB4934
format-overline = #FB4934
label = %output%

[module/bitcoin]
type = custom/script
exec = bitcoin
interval = 15
format = <label>
format-padding = 1
format-background = #fe8019
format-foreground = #f9f5d7
format-underline = #ffb06f
format-overline = #ffb06f
label =  %output%

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-font=0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #dd2222
label-mode-background = #ff5555
label-focused = %icon%
label-focused-padding = 2
label-focused-margin = 1
label-focused-font = 3
label-focused-foreground = #fff
label-focused-background = #b8bb26
label-focused-overline = #98971a
label-focused-underline = #98971a

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-margin = 1
label-unfocused-background = #ebdbb2
label-unfocused-foreground = #dd222222
label-unfocused-overline = #d5c4a1
label-unfocused-underline = #d5c4a1
label-unfocused-font = 3

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-margin = 1
label-urgent-font = 3

label-visible = %icon%
label-visible-padding = 2
label-visible-margin = 1
label-visible-font = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <bar>
;format = <label> <bar>
;label = BL

bar-width = 10
bar-indicator = 
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
format-background = #689d6a
format-foreground = #2a5c45
format-underline = #8ec07c
format-overline = #8ec07c
format-padding = 2

label = 
label-font = 3

ramp-coreload-0 = ▁
ramp-coreload-0-font = 5
ramp-coreload-0-foreground = #2a5c45
ramp-coreload-1 = ▂
ramp-coreload-1-font = 5
ramp-coreload-1-foreground = #2a5c45
ramp-coreload-2 = ▃
ramp-coreload-2-font = 5
ramp-coreload-2-foreground = #2a5c45
ramp-coreload-3 = ▄
ramp-coreload-3-font = 5
ramp-coreload-3-foreground = #2a5c45
ramp-coreload-4 = ▅
ramp-coreload-4-font = 5
ramp-coreload-4-foreground = #ffffff
ramp-coreload-5 = ▆
ramp-coreload-5-font = 5
ramp-coreload-5-foreground = #ffffff
ramp-coreload-6 = ▇
ramp-coreload-6-font = 5
ramp-coreload-6-foreground = #ff3b51
ramp-coreload-7 = █
ramp-coreload-7-font = 5
ramp-coreload-7-foreground = #ff3b51

[module/memory]
type = internal/memory

format = <label> <bar-used>
format-padding = 2
format-background = #b16286
format-foreground = #ffe3ff
format-underline = #d3869b
format-overline = #d3869b

label = 
label-font = 3

bar-used-width = 10
bar-used-indicator = |
bar-used-indicator-font = 4
bar-used-indicator-foreground = #ffaaf5
bar-used-fill = ─
bar-used-fill-font = 4
bar-used-fill-foreground = #ffaaf5
bar-used-empty = ─
bar-used-empty-font = 4
bar-used-empty-foreground = #934e94

[module/clock]
type = internal/date
date = %%{T3} %H:%M%%{T-}

format-padding = 1
format-background = #458588
format-foreground = #cdcddc
format-underline = #83a698
format-overline = #83a698

[module/wlan]
type = internal/network
interface = 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %I:%M %p
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/volume]
type = internal/volume

;format-volume = <label-volume> <bar-volume>
format-volume = <bar-volume>
;label-volume = VOL
label-volume-foreground = ${root.foreground}

;format-muted-prefix =
format-muted-foreground = ${colors.foreground-alt}
label-muted = 
label-muted-foreground = #FF5555

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <label-charging>
format-charging-padding = 1
format-charging-background = #F1FA8C
format-charging-foreground = #3A4000
format-charging-underline = #CAD558
format-charging-overline = #CAD558

format-discharging = <ramp-capacity><label-discharging>
format-discharging-padding = 1
format-discharging-background = #FFB86C
format-discharging-foreground = #743D00
format-discharging-underline = #FFCA91
format-discharging-overline = #FFCA91

format-full =  
format-full-padding = 1
format-full-background = #FFB86C
format-full-foreground = #743D00
format-full-underline = #FFCA91
format-full-overline = #FFCA91

label-charging =  %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/music]
type = custom/script
exec = [[ $(playerctl-cmus status) && ! $(playerctl-cmus status) =~ "stopped"  ]] && echo "  $(playerctl-cmus metadata title)" || echo ""
tail = true
interval = 1
format-underline = ${colors.foreground}

[module/menu-apps]
type = custom/menu

"menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-2 = Multimedia
menu-0-2-exec = menu-open-2

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &


label-open = Apps
label-close = x
label-separator = |

# vim: ft=dosini cms=#%s
